; basic settings
integrator	    = steep		  ; algorithm (steep = steepest descent minimization)
emtol		= 1000.0  	  ; stop minimization when the maximum force < 10.0 kJ/mol

emstep             = 0.01        ; energy step size
nsteps		    = 50000	  	  ; maximum number of (minimization) steps to perform
energygrps	    = system    ; energy group(s) to write to disk

; neighbor searching and calculation of interactions
nstlist		    = 40		  ; frequency to update the neighbor list and long range forces
cutoff-scheme	= Verlet      ; cutoff-scheme for interactions
ns_type   	    = grid		  ; method to determine neighbor list (simple, grid)
rlist		    = 1.0		  ; cut-off for making neighbor list (short range forces)
coulombtype	    = PME		  ; treatment of long range electrostatic interactions
rcoulomb	    = 1.0		  ; long range electrostatic cut-off
rvdw		    = 1.0		  ; long range Van der Waals cut-off
pbc             = xyz 		  ; Periodic Boundary Conditions