; define                 = -DPOSRES              ; position restraints (commented = released)
integrator               = md                    ; leap-frog integrator
nsteps                   = 500000000                ; number of steps to integrate
dt                       = 0.002                 ; integration timestep
nstxout                  = 0                     ; number of steps between writing coordinates to output trajectory (uncompressed, .trr)
nstvout                  = 0                     ; number of steps between writing velocities to output trajectory (uncompressed, .trr)
nstenergy                = 5000                   ; number of steps between writing energies to energy file
nstlog                   = 5000                   ; number of steps between writing energy to log file trajectory
nstxout-compressed       = 5000                   ; number of steps between writing coordinates to compressed output trajectory

; Bond parameters
continuation             = yes                   ; apply constraints to start configuration
constraint_algorithm     = lincs                 ; holonomic constraints
constraints              = h-bonds               ; constraints on h-bonds
lincs_iter               = 1                     ; number of iterations
lincs_order              = 4                     ; number of matrices

; Neighborsearching
cutoff-scheme            = Verlet
ns_type                  = grid                  ; search neighboring grid cells
nstlist                  = 40                    ; frequency to update the neighbor list
rcoulomb                 = 1                     ; short-range electrostatic cutoff (in nm)
rvdw                     = 1                     ; short-range van der Waals cutoff (in nm)

; Electrostatics
coulombtype              = PME                   ; Particle Mesh Ewald for long-range electrostatics
pme_order                = 4                     ; cubic interpolation
fourierspacing           = 0.12                  ; grid spacing for FFT

; Temperature coupling
tcoupl                   = V-rescale             ; modified Berendsen thermostat
tc-grps                  = system    ; coupling groups
tau_t                    = 0.1             ; time constant, in ps
ref_t                    = 298             ; reference temperature, one for each group, in K

; Pressure coupling
pcoupl                   = Parrinello-Rahman     ; barostat
pcoupltype               = isotropic             ; uniform scaling of box vectors
tau_p                    = 2.0                   ; time constant, in ps
ref_p                    = 1.0                   ; reference pressure, in bar
compressibility          = 4.5e-5                ; isothermal compressibility of water, bar^-1
refcoord_scaling         = com                   ; scale center of mass of the ref. coords. with the scaling matrix of the pressure coupling

; Periodic boundary conditions
pbc                      = xyz                   ; 3D PBC

; Dispersion correction
DispCorr                 = EnerPres              ; apply long-range dispersion corrections for energy and pressure

; Velocity generation
gen_vel                  = no                    ; assign velocities from Maxwell distribution
