define                   = -DPOSRES              ; position restraints
integrator               = md                    ; leap-frog integrator
nsteps                   = 100000                ; number of steps to integrate
dt                       = 0.002                 ; integration timestep
nstxout                  = 0                     ; number of steps between writing coordinates to output trajectory (uncompressed, .trr)
nstvout                  = 0                     ; number of steps between writing velocities to output trajectory
nstenergy                = 500                   ; number of steps between writing energies to energy file
nstlog                   = 500                   ; number of steps between writing energy to log file trajectory
nstxout-compressed       = 500                   ; number of steps between writing coordinates to compressed output trajectory

; Bond parameters
continuation             = no                    ; apply constraints to start configuration
constraint_algorithm     = lincs                 ; holonomic constraints
constraints              = h-bonds               ; constraints on h-bonds
lincs_iter               = 1                     ; number of iterations
lincs_order              = 4                     ; number of matrices

; Neighborsearching
cutoff-scheme            = Verlet
ns_type                  = grid                  ; search neighboring grid cells
nstlist                  = 40                    ; frequency to update the neighbor list
rcoulomb                 = 1                     ; short-range electrostatic cutoff (in nm)
rvdw                     = 1                     ; short-range van der Waals cutoff (in nm)

; Electrostatics
coulombtype              = PME                   ; Particle Mesh Ewald for long-range electrostatics
pme_order                = 4                     ; cubic interpolation
fourierspacing           = 0.12                  ; grid spacing for FFT

; Temperature coupling
tcoupl                   = V-rescale             ; modified Berendsen thermostat
tc-grps                  = system    ; coupling groups
tau_t                    = 0.1             ; time constant, in ps
ref_t                    = 298             ; reference temperature, one for each group, in K

; Pressure coupling
pcoupl                   = no                    ; no pressure coupling in NVT

; Periodic boundary conditions
pbc                      = xyz                   ; 3D PBC

; Dispersion correction
DispCorr                 = EnerPres              ; apply long-range dispersion corrections for energy and pressure

; Velocity generation
gen_vel                  = yes                   ; assign velocities from Maxwell distribution
gen_temp                 = 298                   ; temperature for Maxwell distribution
gen_seed                 = -1                    ; random seed
